# =================================================================
# General configuration
# =================================================================

# Enable websocket on port 9001
listener 9001
protocol websockets

# IP address/hostname to bind the default listener to. If not
# given, the default listener will not be bound to a specific
# address and so will be accessible to all network interfaces.
# bind_address ip-address/host name
bind_address 0.0.0.0

# Port to use for the default listener.
port 1883

# Disallow unauthenticated access
allow_anonymous false

# Setup authentication file
password_file /mosquitto/config/pwfile

# Setup log file
log_dest file /mosquitto/log/mosquitto.log


